
src/pages/NotFoundPage/ui/NotFoundPage-hacker.module.scss
  [2m21:13[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
  [2m21:24[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m21:41[22m  [31m[31m✖[39m  Expected "0.3" to be "30%"                                [2malpha-value-notation[22m
  [2m22:20[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m22:37[22m  [31m[31m✖[39m  Expected "0.1" to be "10%"                                [2malpha-value-notation[22m
  [2m37:10[22m  [31m[31m✖[39m  Expected "#00cc33" to be "#0c3"                           [2mcolor-hex-length[22m
  [2m42:10[22m  [31m[31m✖[39m  Expected "#ffff00" to be "#ff0"                           [2mcolor-hex-length[22m
  [2m57:12[22m  [31m[31m✖[39m  Expected "#ffff00" to be "#ff0"                           [2mcolor-hex-length[22m
  [2m60:12[22m  [31m[31m✖[39m  Expected "#ff4444" to be "#f44"                           [2mcolor-hex-length[22m
  [2m63:12[22m  [31m[31m✖[39m  Expected "#00ccff" to be "#0cf"                           [2mcolor-hex-length[22m
  [2m79:47[22m  [31m[31m✖[39m  Expected "#00cc33" to be "#0c3"                           [2mcolor-hex-length[22m
  [2m91:10[22m  [31m[31m✖[39m  Expected "#ff4444" to be "#f44"                           [2mcolor-hex-length[22m
  [2m92:25[22m  [31m[31m✖[39m  Expected "#ff4444" to be "#f44"                           [2mcolor-hex-length[22m
  [2m92:43[22m  [31m[31m✖[39m  Expected "#ff4444" to be "#f44"                           [2mcolor-hex-length[22m
  [2m92:61[22m  [31m[31m✖[39m  Expected "#ff4444" to be "#f44"                           [2mcolor-hex-length[22m
 [2m106:10[22m  [31m[31m✖[39m  Expected "#00cc33" to be "#0c3"                           [2mcolor-hex-length[22m
 [2m130:10[22m  [31m[31m✖[39m  Expected "#00ccff" to be "#0cf"                           [2mcolor-hex-length[22m
 [2m147:15[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
 [2m147:32[22m  [31m[31m✖[39m  Expected "0.05" to be "5%"                                [2malpha-value-notation[22m
 [2m152:10[22m  [31m[31m✖[39m  Expected "#00ccff" to be "#0cf"                           [2mcolor-hex-length[22m
 [2m177:12[22m  [31m[31m✖[39m  Expected keyframe name to be kebab-case                   [2mkeyframes-name-pattern[22m
 [2m189:12[22m  [31m[31m✖[39m  Expected keyframe name to be kebab-case                   [2mkeyframes-name-pattern[22m
 [2m227:12[22m  [31m[31m✖[39m  Expected "#ff00ff" to be "#f0f"                           [2mcolor-hex-length[22m
 [2m233:12[22m  [31m[31m✖[39m  Expected "#00ffff" to be "#0ff"                           [2mcolor-hex-length[22m

src/pages/NotFoundPage/ui/NotFoundPage-matrix.module.scss
   [2m3:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m4:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m5:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m5:12[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
   [2m6:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m7:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m8:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m9:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m10:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m11:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m12:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m16:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m17:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m18:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m19:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m20:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m21:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m22:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m26:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m27:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m28:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m28:18[22m  [31m[31m✖[39m  Expected double quotes                                    [2mstring-quotes[22m
  [2m29:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m30:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m30:12[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m31:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m32:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m36:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m37:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m38:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m38:17[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m38:31[22m  [31m[31m✖[39m  Expected "0.8" to be "80%"                                [2malpha-value-notation[22m
  [2m39:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m40:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m40:23[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m41:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m42:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m42:26[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m42:42[22m  [31m[31m✖[39m  Expected "0.3" to be "30%"                                [2malpha-value-notation[22m
  [2m46:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m47:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m48:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m48:12[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m49:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m49:16[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
  [2m49:17[22m  [31m[31m✖[39m  Expected single space after ":"                           [2mdeclaration-colon-space-after[22m
  [2m49:17[22m  [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
  [2m50:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m50:17[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m51:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m51:18[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m52:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m52:18[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m53:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m54:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m58:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m59:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m60:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m60:12[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m61:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m62:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m66:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m67:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m68:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m68:12[22m  [31m[31m✖[39m  Expected "#00cc00" to be "#0c0"                           [2mcolor-hex-length[22m
  [2m69:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m73:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m74:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m75:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m76:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m77:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m81:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m82:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m82:12[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m83:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m83:23[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m84:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m85:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m85:18[22m  [31m[31m✖[39m  Expected double quotes                                    [2mstring-quotes[22m
  [2m86:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m87:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m88:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m89:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m90:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m91:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m92:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m93:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
  [2m94:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m95:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m95:21[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
  [2m96:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m97:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m97:30[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m97:46[22m  [31m[31m✖[39m  Expected "0.5" to be "50%"                                [2malpha-value-notation[22m
  [2m98:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m99:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m103:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m103:18[22m  [31m[31m✖[39m  Expected double quotes                                    [2mstring-quotes[22m
 [2m104:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m104:12[22m  [31m[31m✖[39m  Expected "#00ff00" to be "#0f0"                           [2mcolor-hex-length[22m
 [2m105:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m106:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m107:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m108:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m108:18[22m  [31m[31m✖[39m  Expected double quotes                                    [2mstring-quotes[22m
 [2m109:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m110:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m113:12[22m  [31m[31m✖[39m  Expected keyframe name to be kebab-case                   [2mkeyframes-name-pattern[22m
 [2m114:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m115:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m116:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m120:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m120:7[22m   [31m[31m✖[39m  Expected newline after ","                                [2mselector-list-comma-newline-after[22m
 [2m121:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m122:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m123:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m124:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m125:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m126:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m127:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m128:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m129:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m130:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m131:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m132:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m133:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m134:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m135:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m136:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m137:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m138:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m139:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m140:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m141:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m142:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m143:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m144:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m145:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m146:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m147:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m148:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m149:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m150:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m151:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m152:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m153:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m154:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m158:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m158:7[22m   [31m[31m✖[39m  Expected newline after ","                                [2mselector-list-comma-newline-after[22m
 [2m159:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m159:8[22m   [31m[31m✖[39m  Expected newline after ","                                [2mselector-list-comma-newline-after[22m
 [2m163:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m164:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m165:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m166:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m167:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m168:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m169:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m170:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m171:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m172:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m173:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m174:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m175:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m

src/pages/NotFoundPage/ui/NotFoundPage.module.scss
   [2m2:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m3:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m4:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m5:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m6:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m7:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m8:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
   [2m9:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m10:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m11:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m12:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m16:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m17:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m17:23[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m17:39[22m  [31m[31m✖[39m  Expected "0.3" to be "30%"                                [2malpha-value-notation[22m
  [2m18:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m19:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m20:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m21:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m22:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m22:26[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m22:42[22m  [31m[31m✖[39m  Expected "0.1" to be "10%"                                [2malpha-value-notation[22m
  [2m23:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m27:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m28:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m29:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m30:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m31:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m31:30[22m  [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
  [2m31:46[22m  [31m[31m✖[39m  Expected "0.3" to be "30%"                                [2malpha-value-notation[22m
  [2m32:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m36:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m37:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m41:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m42:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m46:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m47:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m48:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m49:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
  [2m50:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m51:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m52:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m53:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
  [2m54:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m58:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m59:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m60:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m61:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m62:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m63:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m67:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m68:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m69:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m70:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m71:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m72:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m73:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m74:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m78:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m79:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m80:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m84:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m85:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m86:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m90:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m94:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m95:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m96:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m97:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m98:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
  [2m99:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m100:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m101:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m102:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m103:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m104:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m105:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m106:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m107:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m108:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m109:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m110:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m111:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m112:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m113:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m114:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m115:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m116:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m117:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m118:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m119:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m120:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m124:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m125:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m126:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m127:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m128:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m129:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m130:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m134:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m135:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m136:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m137:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m138:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m139:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m139:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m140:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m140:24[22m  [31m[31m✖[39m  Expected newline after "," in a multi-line function       [2mfunction-comma-newline-after[22m
 [2m140:25[22m  [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m141:9[22m   [31m[31m✖[39m  Expected modern color-function notation                   [2mcolor-function-notation[22m
 [2m141:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m141:25[22m  [31m[31m✖[39m  Expected "0.02" to be "2%"                                [2malpha-value-notation[22m
 [2m142:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m143:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m144:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m145:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m149:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m149:7[22m   [31m[31m✖[39m  Expected newline after ","                                [2mselector-list-comma-newline-after[22m
 [2m150:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m150:8[22m   [31m[31m✖[39m  Expected newline after ","                                [2mselector-list-comma-newline-after[22m
 [2m154:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m155:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m156:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m157:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m158:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m159:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m160:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m161:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m162:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m163:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m164:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m165:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m166:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m167:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m168:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m169:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m173:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m174:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m175:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m176:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m177:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m178:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m179:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m180:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                      [2mno-eol-whitespace[22m
 [2m181:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m
 [2m182:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                          [2mindentation[22m
 [2m183:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                          [2mindentation[22m

src/widgets/PageLoader/ui/PageLoader.module.scss
 [2m41:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m47:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m47:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m53:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m53:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m54:17[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m59:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m59:41[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m59:58[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:41[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:58[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:72[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m65:57[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m65:74[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m65:88[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m68:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m70:17[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m71:14[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m74:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m77:14[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m80:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m

src/widgets/ThemeSwitcher/ui/ThemeSwitcher.module.scss
 [2m1:1[22m  [31m[31m✖[39m  Unexpected empty source  [2mno-empty-source[22m

358 problems ([31m358 errors[39m, [33m0 warnings[39m)
