
src/pages/NotFoundPage/ui/NotFoundPage-hacker.module.scss
 [2m176:12[22m  [31m[31m✖[39m  Expected keyframe name to be kebab-case  [2mkeyframes-name-pattern[22m
 [2m188:12[22m  [31m[31m✖[39m  Expected keyframe name to be kebab-case  [2mkeyframes-name-pattern[22m

src/pages/NotFoundPage/ui/NotFoundPage-matrix.module.scss
 [2m110:12[22m  [31m[31m✖[39m  Expected keyframe name to be kebab-case  [2mkeyframes-name-pattern[22m

src/widgets/PageLoader/ui/PageLoader.module.scss
 [2m41:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m47:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m47:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m53:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m53:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m54:17[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m59:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m59:41[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m59:58[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:24[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:41[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:58[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m62:72[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m65:57[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m65:74[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m65:88[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m68:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m70:17[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m71:14[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m74:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m
 [2m77:14[22m  [31m[31m✖[39m  Unexpected named color "white"                            [2mcolor-named[22m
 [2m80:15[22m  [31m[31m✖[39m  Expected newline after ":" with a multi-line declaration  [2mdeclaration-colon-newline-after[22m

src/widgets/ThemeSwitcher/ui/ThemeSwitcher.module.scss
 [2m1:1[22m  [31m[31m✖[39m  Unexpected empty source  [2mno-empty-source[22m

26 problems ([31m26 errors[39m, [33m0 warnings[39m)
